{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "target": "esnext"
  },
  "include": ["./src/**/*", "./index.ts"]
}